<?xml version="1.0" encoding="utf-8" ?>
<Window
	x:Class="M7000Tray.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="M7000">
	<Window.SystemBackdrop>
		<MicaBackdrop />
	</Window.SystemBackdrop>

	<StackPanel Padding="20" Spacing="14">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<FontIcon
				x:Name="BatteryLevel"
				Grid.Column="0"
				VerticalAlignment="Bottom"
				FontFamily="Segoe Fluent Icons"
				FontSize="50px"
				Glyph="&#xE860;" />

			<Grid Grid.Column="2" VerticalAlignment="Bottom">
				<FontIcon
					x:Name="SignalStatus"
					VerticalAlignment="Bottom"
					FontFamily="Segoe Fluent Icons"
					FontSize="50px"
					Glyph="&#xE86E;" />
				<FontIcon
					x:Name="RoamingIcon"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					FontFamily="Segoe Fluent Icons"
					FontSize="25px"
					Foreground="#D2B001"
					Glyph="&#xE878;" />
				<FontIcon
					x:Name="NetworkIcon"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					FontFamily="Segoe Fluent Icons"
					FontSize="50px"
					Glyph="&#xE886;" />
			</Grid>
		</Grid>
		<StackPanel Spacing="2">
			<TextBlock
				x:Name="StatusText"
				Style="{StaticResource CaptionTextBlockStyle}"
				TextWrapping="Wrap" />
			<ProgressBar
				x:Name="StatusBar"
				Width="Auto"
				Foreground="#00bfff"
				Value="81" />
			<TextBlock
				x:Name="SimText"
				Margin="0,20"
				IsTextSelectionEnabled="True"
				Style="{StaticResource CaptionTextBlockStyle}" />
		</StackPanel>
		<Grid ColumnSpacing="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<PasswordBox
				x:Name="PasswordInput"
				Header="Пароль от админки роутера"
				PasswordRevealMode="Hidden" />
			<!--  Своя кнопка: штатная у PasswordBox скрывается, если пароль подставлен из кода  -->
			<ToggleButton
				Grid.Column="1"
				Width="{ThemeResource TextControlThemeMinHeight}"
				Height="{ThemeResource TextControlThemeMinHeight}"
				Padding="0"
				VerticalAlignment="Bottom"
				Checked="Reveal_Toggled"
				ToolTipService.ToolTip="Показать пароль"
				Unchecked="Reveal_Toggled">
				<FontIcon
					FontFamily="Segoe Fluent Icons"
					FontSize="16"
					Glyph="&#xE7B3;" />
			</ToggleButton>
		</Grid>
		<NumberBox
			x:Name="LimitInput"
			Header="Лимит пакета, ГБ"
			Minimum="0.1"
			SmallChange="1"
			SpinButtonPlacementMode="Compact" />
		<Grid ColumnSpacing="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<NumberBox
				x:Name="RemainingInput"
				Header="Осталось сейчас, ГБ"
				Minimum="0" />
			<Button
				Grid.Column="1"
				VerticalAlignment="Bottom"
				Click="Renew_Click"
				Content="Пакет продлён"
				ToolTipService.ToolTip="Осталось = лимит пакета" />
		</Grid>
		<CheckBox x:Name="AutoStartInput" Content="Запускать вместе с Windows" />
		<Button
			HorizontalAlignment="Right"
			Click="Save_Click"
			Content="Сохранить"
			Style="{StaticResource AccentButtonStyle}" />
	</StackPanel>
</Window>
